var status = -1;
var 별 = "#fUI/FarmUI.img/objectStatus/star/whole#";

importPackage(Packages.constants);

function start() {
    status = -1;
    action (1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == -1) {
        cm.dispose();
    } else {
        if (mode == 0) {
            cm.dispose();
            return;
        }
        if (mode == 1)
            status++;
        else
            status--;
    if (status == 0) {
	var shop = "               #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                 원하시는 메뉴를 선택해주세요.#k#fs12#\r\n";
	shop += "\r\n--------------------------------------------------------------------------------\r\n";
	shop += "\r\n#L9999##v2431868#  #r전 직업 장비 상점#k#l #L9998##v1353106#  #r보조 무기 상점#k#l\r\n";
       	shop += "\r\n#L9997##v1712000#  #b아케인심볼 상점#k#l   #L1000##v1122017#  #b악세사리 상점#k#l\r\n\r\n";
	shop += "\r\n--------------------------------------------------------------------------------\r\n";
        shop += "\r\n#L1001##v1802000#  #d펫 장비 상점#k#l\r\n\r\n";
	shop += "\r\n--------------------------------------------------------------------------------\r\n";
	cm.sendSimple(shop);
    } else if (selection == 9998) {
	cm.dispose();
	cm.openNpc(9072101);
    } else if (selection == 9999) {
	var b = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                               원하시는 레벨 구간을 선택해주세요.#k#fs12#\r\n";
	b += "#L9996##v1402012##bLv.1 ~ 70 장비 상점#k#l\r\n";
	b += "#L9995##v1402251##rLv.100 ~ 200 장비 상점#k#l";
	cm.sendSimple(b);
    } else if (selection == 9997) {
	cm.dispose();
	cm.openNpc(9000445);
    } else if (selection == 1000) {
	cm.dispose();
	cm.openNpc(9000317);
    } else if (selection == 1001) {
	cm.dispose();
	cm.openNpc(2155010);
    } else if (selection == 9996) {
	cm.dispose();
	cm.openNpc(1540102);
    } else if (selection == 9995) {
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs12#\r\n                  #r아이템 구매#k 를 하려면 #v4310129# #b#z43010175##k 이 필요합니다.#fs11#";
	shop += "\r\n#L9994##v1302277# #d10주년 장비#k#l#fs8#   #bLv.100#k    #fs11#";
	shop += "#L9993##v1242095# #d11주년 장비#k#l#fs8#     #bLv.100#k#fs11#";
	shop += "\r\n#L9992##v1302312# #d포이즈닉 장비#k#l#fs8# #bLv.110#k   #fs11#";
	shop += "#L9991##v1302213# #d네크로 장비#k#l#fs8#       #bLv.120#k#fs11#";
	shop += "\r\n#L9990##v1302314# #d무스펠 장비#k#l#fs8#      #bLv.130#k   #fs11#";
	shop += "#L9988##v1302315# #d펜살리르 장비#k#l#fs8# #bLv.140#k#fs11";
	shop += "#\r\n#L9989##v1332130# #d여제 장비#k#l#fs8#        #bLv.140#k    #fs11#";
	shop += "#L9987##v1302275# #d파프니르 장비#k#l#fs8# #bLv.150#k#fs11#";
	shop += "\r\n#L9985##v1102485# #d타일런트 장비#k#l#fs8#  #bLv.150#k  #fs11#";
	shop += "#L9986##v1302333# #d앱솔랩스 장비#k#l#fs8#   #bLv.160#k#fs11#";
	shop += "\r\n                       #L9984##v1302343# #d아케인 셰이드 장비#l#fs8# #bLv.199#k";
	cm.sendSimple(shop);
    } else if (selection == 9994) {// 10주년
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k\r\n\r\n#fs11#";
	shop += "#d                 #L999##v1302277# 전사 장비";
	shop += "#L998##v1212066# 마법사 장비\r\n";
	shop += "#L997##v1452207# 궁수 장비";
	shop += "#L996##v1472216# 도적 장비";
	shop += "#L995##v1492181# 해적 장비";
	cm.sendSimple(shop)
    } else if (selection == 9993) {// 11주년
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k\r\n\r\n#fs11#";
	shop += "#d                 #L994##v1302304# 전사 장비";
	shop += "#L993##v1212095# 마법사 장비\r\n";
	shop += "#L992##v1452232# 궁수 장비";
	shop += "#L991##v1472241# 도적 장비";
	shop += "#L990##v1492205# 해적 장비";
	cm.sendSimple(shop)
    } else if (selection == 9992) {// 포이즈닉
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k\r\n\r\n#fs11#";
	shop += "#d                 #L989##v1302312# 전사 장비";
	shop += "#L988##v1212098# 마법사 장비\r\n";
	shop += "#L987##v1452235# 궁수 장비";
	shop += "#L986##v1472244# 도적 장비";
	shop += "#L985##v1492209# 해적 장비";
	cm.sendSimple(shop)
    } else if (selection == 9991) {// 네크로
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k\r\n\r\n#fs11#";
	shop += "#d                 #L984##v1302213# 전사 장비";
	shop += "#L983##v1212035# 마법사 장비\r\n";
	shop += "#L982##v1452163# 궁수 장비";
	shop += "#L981##v1472175# 도적 장비";
	shop += "#L980##v1492136# 해적 장비";
	cm.sendSimple(shop)
    } else if (selection == 9990) {// 무스펠
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k\r\n\r\n#fs11#";
	shop += "#d                 #L979##v1302314# 전사 장비";
	shop += "#L978##v1212100# 마법사 장비\r\n";
	shop += "#L977##v1452237# 궁수 장비";
	shop += "#L976##v1472246# 도적 장비";
	shop += "#L975##v1492136# 해적 장비";
	cm.sendSimple(shop)
    } else if (selection == 9989) {// 여제
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k\r\n\r\n#fs11#";
	shop += "#d                 #L974##v1302152# 전사 장비";
	shop += "#L973##v1212014# 마법사 장비\r\n";
	shop += "#L972##v1452111# 궁수 장비";
	shop += "#L971##v1472122# 도적 장비";
	shop += "#L970##v1492085# 해적 장비";
	cm.sendSimple(shop);
    } else if (selection == 9988) {// 펜살리르
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k\r\n\r\n#fs11#";
	shop += "#d                 #L969##v1302315# 전사 장비";
	shop += "#L968##v1212101# 마법사 장비\r\n";
	shop += "#L967##v1452238# 궁수 장비";
	shop += "#L966##v1472247# 도적 장비";
	shop += "#L965##v1492212# 해적 장비";
	cm.sendSimple(shop);
    } else if (selection == 9987) {// 파프니르
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k\r\n\r\n#fs11#";
	shop += "#d                 #L964##v1402196# 전사 장비";
	shop += "#L963##v1212063# 마법사 장비\r\n";
	shop += "#L962##v1452205# 궁수 장비";
	shop += "#L961##v1472214# 도적 장비";
	shop += "#L960##v1492179# 해적 장비";
	cm.sendSimple(shop);
    } else if (selection == 9985) {// 타일런트
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k\r\n\r\n#fs11#";
	shop += "#d                 #L959##v2022570# 전사 장비";
	shop += "#L958##v2022571# 마법사 장비\r\n";
	shop += "#L957##v2022572# 궁수 장비";
	shop += "#L956##v2022573# 도적 장비";
	shop += "#L955##v2022574# 해적 장비";
	cm.sendSimple(shop)
    } else if (selection == 9986) {// 앱솔랩스
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k\r\n\r\n#fs11#";
	shop += "#d                 #L954##v1302333# 전사 장비";
	shop += "#L953##v1212115# 마법사 장비\r\n";
	shop += "#L952##v1452252# 궁수 장비";
	shop += "#L951##v1472261# 도적 장비";
	shop += "#L950##v1492231# 해적 장비";
	cm.sendSimple(shop);
    } else if (selection == 9984) {// 아케인셰이드
	cm.dispose();
	cm.openNpc(9900004);
    } else if (selection == 999) {// 10주년 장비 :: 전사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                               < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129# 5 개#k 필요\r\n#d";
	shop += "#L1##v1003863# #z1003863##l      ";
	shop += "#L2##v1052612# #z1052612#\r\n";
	shop += "#L3##v1102562# #z1102562#";
	shop += "#L4##v1012376# #z1012376#\r\n";
	shop += "#L5##v1122252# #z1122252#";
	shop += "#L6##v1132228# #z1132228#\r\n";
	shop += "#L7##v1113034# #z1113034#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r10 개#k 필요\r\n#d";
	shop += "#L8##v1232060# #z1232060#";
	shop += "#L9##v1302277# #z1302277#\r\n";
	shop += "#L10##v1312155# #z1312155##l     ";
	shop += "#L11##v1322205# #z1322205#\r\n#fs10#";
	shop += "#L12##v1402199# #z1402199##fs11#";
	shop += "#L13##v1442225# #z1442225#\r\n";
	shop += "#L14##v1422142# #z1422142##l       ";
	shop += "#L15##v1432169# #z1432169#\r\n";
	shop += "#L16##v1412137# #z1412137#";
	cm.sendSimple(shop);
    } else if (selection == 998) {// 10주년 장비 :: 마법사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129# 5 개#k 필요\r\n#d";
	shop += "#L1##v1003863# #z1003863##l      ";
	shop += "#L2##v1052612# #z1052612#\r\n";
	shop += "#L3##v1102562# #z1102562#";
	shop += "#L4##v1012376# #z1012376#\r\n";
	shop += "#L5##v1122252# #z1122252#";
	shop += "#L6##v1132228# #z1132228#\r\n";
	shop += "#L7##v1113034# #z1113034#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r10 개#k 필요\r\n#d";
	shop += "#L948##v1212066# #z1212066#";//잘못해서 맨뒤로뺌
	shop += "#L17##v1372179# #z1372179#\r\n";
	shop += "#L18##v1382211# #z1382211#";
	cm.sendSimple(shop)
    } else if (selection == 997) {// 10주년 장비 :: 궁수
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129# 5 개#k 필요\r\n#d";
	shop += "#L1##v1003863# #z1003863##l      ";
	shop += "#L2##v1052612# #z1052612#\r\n";
	shop += "#L3##v1102562# #z1102562#";
	shop += "#L4##v1012376# #z1012376#\r\n";
	shop += "#L5##v1122252# #z1122252#";
	shop += "#L6##v1132228# #z1132228#\r\n";
	shop += "#L7##v1113034# #z1113034#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r10 개#k 필요\r\n#d";
	shop += "#L19##v1452207# #z1452207#";
	shop += "#L20##v1462195# #z1462195#\r\n";
	shop += "#L21##v1522096# #z1522096#";
	cm.sendSimple(shop)
    } else if (selection == 996) {// 10주년 장비 :: 도적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129# 5 개#k 필요\r\n#d";
	shop += "#L1##v1003863# #z1003863##l      ";
	shop += "#L2##v1052612# #z1052612#\r\n";
	shop += "#L3##v1102562# #z1102562#";
	shop += "#L4##v1012376# #z1012376#\r\n";
	shop += "#L5##v1122252# #z1122252#";
	shop += "#L6##v1132228# #z1132228#\r\n";
	shop += "#L7##v1113034# #z1113034#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r10 개#k 필요\r\n#d";
	shop += "#L22##v1332227# #z1332227#";
	shop += "#L23##v1362092# #z1362092#\r\n";
	shop += "#L24##v1472216# #z1472216#";
	shop += "#L25##v1242065# #z1242065#\r\n";
	cm.sendSimple(shop)
    } else if (selection == 995) {// 10주년 장비 :: 해적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129# 5 개#k 필요\r\n#d";
	shop += "#L1##v1003863# #z1003863##l      ";
	shop += "#L2##v1052612# #z1052612#\r\n";
	shop += "#L3##v1102562# #z1102562#";
	shop += "#L4##v1012376# #z1012376#\r\n";
	shop += "#L5##v1122252# #z1122252#";
	shop += "#L6##v1132228# #z1132228#\r\n";
	shop += "#L7##v1113034# #z1113034#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r10 개#k 필요\r\n#d";
	shop += "  #L26##v1222061# #z1222061##l ";
	shop += "#L27##v1482170# #z1482170#\r\n#l";
	shop += "  #L28##v1242065# #z1242065#";
	shop += "#L29##v1532100# #z1532100#\r\n";
	shop += "#L30##v1492181# #z1492181#";
	cm.sendSimple(shop)
    } else if (selection == 994) {// 11주년 장비 :: 전사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129# 5 개#k 필요\r\n#d";
	shop += "#L31##v1004172# #z1004172##l        ";
	shop += "#L32##v1052758# #z1052758#\r\n";
	shop += "#L33##v1102691# #z1102691#";
	shop += "#L34##v1012471# #z1012471#\r\n";
	shop += "#L35##v1122280# #z1122280#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r10 개#k 필요\r\n#d";
	shop += "#L36##v1232089# #z1232089#";
	shop += "#L37##v1302304# #z1302304#\r\n";
	shop += "#L38##v1312179# #z1312179##l       ";
	shop += "#L39##v1322230# #z1322230#\r\n#fs10#";
	shop += "#L40##v1402229# #z1402229##fs11#";
	shop += "#L41##v1442248# #z1442248#\r\n";
	shop += "#L42##v1422165# #z1422165##l   ";
	shop += "#L43##v1432194# #z1432194#\r\n";
	shop += "#L44##v1412158# #z1412158#";
	cm.sendSimple(shop)
    } else if (selection == 993) {// 11주년 장비 :: 마법사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129# 5 개#k 필요\r\n#d";
	shop += "#L31##v1004172# #z1004172##l        ";
	shop += "#L32##v1052758# #z1052758#\r\n";
	shop += "#L33##v1102691# #z1102691#";
	shop += "#L34##v1012471# #z1012471#\r\n";
	shop += "#L35##v1122280# #z1122280#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r10 개#k 필요\r\n#d";
	shop += "#L45##v1212095# #fs10##z1212095##fs11#";
	shop += "#L46##v1372201# #z1372201#\r\n";
	shop += "#L47##v1382239# #z1382239#";
	cm.sendSimple(shop)
    } else if (selection == 992) {// 11주년 장비 :: 궁수
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129# 5 개#k 필요\r\n#d";
	shop += "#L31##v1004172# #z1004172##l        ";
	shop += "#L32##v1052758# #z1052758#\r\n";
	shop += "#L33##v1102691# #z1102691#";
	shop += "#L34##v1012471# #z1012471#\r\n";
	shop += "#L35##v1122280# #z1122280#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r10 개#k 필요\r\n#d";
	shop += "#L48##v1452232# #z1452232#";
	shop += "#L49##v1462219# #z1462219#\r\n";
	shop += "#L50##v1522118# #z1522118#";
	cm.sendSimple(shop)
    } else if (selection == 991) {// 11주년 장비 :: 도적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129# 5 개#k 필요\r\n#d";
	shop += "#L31##v1004172# #z1004172##l        ";
	shop += "#L32##v1052758# #z1052758#\r\n";
	shop += "#L33##v1102691# #z1102691#";
	shop += "#L34##v1012471# #z1012471#\r\n";
	shop += "#L35##v1122280# #z1122280#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r10 개#k 필요\r\n#d";
	shop += "#L51##v1332254# #z1332254#";
	shop += "#L52##v1342094# #z1342094#\r\n";
	shop += "#L53##v1362115# #z1362115#";
	shop += "#L54##v1472216# #z1472216#\r\n";
	shop += "#L55##v1242095# #z1242095#";
	cm.sendSimple(shop)
    } else if (selection == 990) {// 11주년 장비 :: 해적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129# 5 개#k 필요\r\n#d";
	shop += "#L31##v1004172# #z1004172##l        ";
	shop += "#L32##v1052758# #z1052758#\r\n";
	shop += "#L33##v1102691# #z1102691#";
	shop += "#L34##v1012471# #z1012471#\r\n";
	shop += "#L35##v1122280# #z1122280#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r10 개#k 필요\r\n#d";
	shop += "#L56##v1222089# #z1222089##l ";
	shop += "#L57##v1482196# #z1482196#\r\n";
	shop += "#L58##v1242095# #z1242095#";
	shop += "#L59##v1532124# #z1532124#\r\n";
	shop += "#L60##v1492205# #z1492205#";
	cm.sendSimple(shop)
    } else if (selection == 989) {// 포이즈닉 장비 :: 전사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n#fs11#────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r15 개#k 필요\r\n#d";
	shop += "#fs10##L61##v1232092# #z1232092##l";
	shop += "#fs11##L62##v1302312# #z1302312#\r\n";
	shop += "#fs10##L63##v1402233# #z1402233##l";
	shop += "#L64##v1442251# #z1442251#\r\n";
	shop += "#fs11##L65##v1422168# #z1422168##l  ";
	shop += "#fs10##L66##v1432197# #z1432197#\r\n";
	shop += "#L67##v1412161# #z1412161##l";
	shop += "#fs11##L68##v1312182# #z1312182##l\r\n";
	shop += "#L69##v1322233# #z1322233#";
	cm.sendSimple(shop)
    } else if (selection == 988) {// 포이즈닉 장비 :: 마법사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n#fs11#────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r15 개#k 필요\r\n#d";
	shop += "#fs10##L70##v1212098# #z1212098##l";
	shop += "#L71##v1372204# #z1372204#\r\n";
	shop += "#fs11##L72##v1382242# #z1382242#";
	cm.sendSimple(shop)
    } else if (selection == 987) {// 포이즈닉 장비 :: 궁수
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n#fs11#────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r15 개#k 필요\r\n#d";
	shop += "#fs10##L73##v1452235# #z1452235#";
	shop += "#L74##v1462222# #z1462222#\r\n";
	shop += "#fs11##L75##v1522121# #z1522121#";
	cm.sendSimple(shop)
    } else if (selection == 986) {// 포이즈닉 장비 :: 도적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n#fs11#────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r15 개#k 필요\r\n#d";
	shop += "#L76##v1332257# #z1332257#";
	shop += "#L77##v1342097# #z1342097#\r\n";
	shop += "#L78##v1362118# #z1362118#";
	shop += "#L79##v1472244# #z1472244#\r\n";
	shop += "#L80##v1242099# #z1242099#";
	cm.sendSimple(shop)
    } else if (selection == 985) {// 포이즈닉 장비 :: 해적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n#fs11#────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r15 개#k 필요\r\n#d";
	shop += "#L81##v1222092# #z1222092##l";
	shop += "#L82##v1482199# #z1482199#\r\n";
	shop += "#fs10##L83##v1242099# #z1242099#";
	shop += "#fs11##L84##v1492209# #z1492209#\r\n";
	shop += "#L85##v1532127# #z1532127#";
	cm.sendSimple(shop)
    } else if (selection == 984) {// 네크로 장비 :: 전사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r15 개#k 필요\r\n#d";
	shop += "#L86##v1004214# #z1004214##l      ";
	shop += "#L87##v1052784# #z1052784#\r\n";
	shop += "#L88##v1072952# #z1072952##l    ";
	shop += "#L89##v1082593# #z1082593#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r20 개#k 필요\r\n#d";
	shop += "#L90##v1232035# #z1232035#";
	shop += "#L91##v1302213# #z1302213#\r\n";
	shop += "#L92# #v1312112#   #z1312112##l       ";
	shop += "#L93##v1322151# #z1322151#\r\n";
	shop += "#L94##v1402143# #z1402143#";
	shop += "#L95# #v1442171# #z1442171#\r\n";
	shop += "#L96##v1422103# #z1422103##l   ";
	shop += "#L97# #v1432133# #z1432133#\r\n";
	shop += "#L98##v1412100#  #z1412100#";
	cm.sendSimple(shop)
    } else if (selection == 983) {// 네크로 장비 :: 마법사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r15 개#k 필요\r\n#d";
	shop += "#L99##v1004215# #z1004215##l      ";
	shop += "#L100##v1052785# #z1052785#\r\n";
	shop += "#L101##v1072953# #z1072953##l    ";
	shop += "#L102##v1082594# #z1082594#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#               #r구매#k 하려면 #i4310129#  #b#z4310129##k #r20 개#k 필요\r\n#d";
	shop += "#L103##v1212035# #z1212035#";
	shop += "#L104##v1372132# #z1372132#\r\n";
	shop += "#L105##v1382159# #z1382159#           ";
	shop += "#L106##v1262013# #z1262013#";
	cm.sendSimple(shop)
    } else if (selection == 982) {// 네크로 장비 :: 궁수
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r15 개#k 필요\r\n#d";
	shop += "#L107##v1004216# #z1004216##l      ";
	shop += "#L108##v1052786# #z1052786#\r\n";
	shop += "#L109##v1072954# #z1072954##l    ";
	shop += "#L110##v1082595# #z1082595#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r20 개#k 필요\r\n#d";
	shop += "#L111##v1452163# #z1452163#";
	shop += "#L112##v1462153# #z1462153#\r\n";
	shop += "#L113##v1522067# #z1522067#";
	cm.sendSimple(shop)
    } else if (selection == 981) {// 네크로 장비 :: 도적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r15 개#k 필요\r\n#d";
	shop += "#L114##v1004217# #z1004217##l      ";
	shop += "#L115##v1052787# #z1052787#\r\n";
	shop += "#L116##v1072955# #z1072955##l    ";
	shop += "#L117##v1082596# #z1082596#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r20 개#k 필요\r\n#d";
	shop += "#L118##v1332188# #z1332188#";
	shop += "#L119##v1342066# #z1342066#\r\n";
	shop += "#L120##v1362061# #z1362061#  ";
	shop += "#L121##v1472175# #z1472175#\r\n";
	shop += "#L122##v1242035# #z1242035#";
	cm.sendSimple(shop)
    } else if (selection == 980) {// 네크로 장비 :: 해적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r15 개#k 필요\r\n#d";
	shop += "#L123##v1004218# #z1004218##l      ";
	shop += "#L124##v1052788# #z1052788#\r\n";
	shop += "#L125##v1072956# #z1072956##l    ";
	shop += "#L126##v1082597# #z1082597#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r20 개#k 필요\r\n#d";
	shop += "#L127##v1222035#   #z1222035##l ";
	shop += "#L128##v1482136#  #z1482136#\r\n";
	shop += "#L129##v1242035# #z1242035#";
	shop += "#L130##v1532071# #z1532071#\r\n";
	shop += "#L131##v1492136#  #z1492136#";
	cm.sendSimple(shop)
    } else if (selection == 979) {// 무스펠 장비 :: 전사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r20 개#k 필요\r\n#d";
	shop += "#L132##v1004224# #z1004224##l      ";
	shop += "#L133##v1052794# #z1052794#\r\n";
	shop += "#L134##v1072962# #z1072962##l    ";
	shop += "#L135##v1082603# #z1082603#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L136##v1232094# #z1232094#";
	shop += "#L137##v1302314# #z1302314#\r\n";
	shop += "#L138# #v1312184#   #z1312184##l       ";
	shop += "#L139##v1322235# #z1322235#\r\n";
	shop += "#L140##v1402235# #z1402235#";
	shop += "#L141# #v1442253# #z1442253#\r\n";
	shop += "#L142##v1422170# #z1422170#";
	shop += "#L143# #v1432199# #z1432199#\r\n";
	shop += "#L144##v1412163#  #z1412163#";
	cm.sendSimple(shop)
    } else if (selection == 978) {// 무스펠 장비 :: 마법사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r20 개#k 필요\r\n#d";
	shop += "#L145##v1004225# #z1004225##l      ";
	shop += "#L146##v1052795# #z1052795#\r\n";
	shop += "#L147##v1072963# #z1072963##l    ";
	shop += "#L148##v1082604# #z1082604#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L149##v1212100# #z1212100#";
	shop += "#L150##v1372206# #z1372206#\r\n";
	shop += "#L151##v1382244# #z1382244#      ";
	shop += "#L152##v1262010# #z1262010#";
	cm.sendSimple(shop)
    } else if (selection == 977) {// 무스펠 장비 :: 궁수
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r20 개#k 필요\r\n#d";
	shop += "#L153##v1004226# #z1004226##l      ";
	shop += "#L154##v1052796# #z1052796#\r\n";
	shop += "#L155##v1072964# #z1072964##l    ";
	shop += "#L156##v1082605# #z1082605#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L157##v1452237# #z1452237#";
	shop += "#L158##v1462224# #z1462224#\r\n";
	shop += "#L159##v1522123# #z1522123#";
	cm.sendSimple(shop)
    } else if (selection == 976) {// 무스펠 장비 :: 도적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r20 개#k 필요\r\n#d";
	shop += "#L160##v1004227# #z1004227##l      ";
	shop += "#L161##v1052797# #z1052797#\r\n";
	shop += "#L162##v1072965# #z1072965##l    ";
	shop += "#L163##v1082606# #z1082606#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L164##v1332259# #z1332259##l          ";
	shop += "#L165##v1342099# #z1342099#\r\n";
	shop += "#L166##v1362120# #z1362120##l          ";
	shop += "#L167##v1472246# #z1472246#\r\n";
	shop += "#L168##v1242101# #z1242101#";
	cm.sendSimple(shop)
    } else if (selection == 975) {// 무스펠 장비 :: 해적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r20 개#k 필요\r\n#d";
	shop += "#L169##v1004228# #z1004228##l      ";
	shop += "#L170##v1052798# #z1052798#\r\n";
	shop += "#L171##v1072966# #z1072966##l    ";
	shop += "#L172##v1082607# #z1082607#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L173##v1222094#   #z1222094##l ";
	shop += "#L174##v1482201#  #z1482201#\r\n";
	shop += "#L175##v1242101# #z1242101#";
	shop += "#L176##v1532129# #z1532129#\r\n";
	shop += "#L177##v1492211#  #z1492211#";
	cm.sendSimple(shop)
    } else if (selection == 974) {// 여제 장비 :: 전사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L178##v1003172# #z1003172##l   ";
	shop += "#L179##v1052314# #z1052314#\r\n";
	shop += "#L180##v1102275# #z1102275##l";
	shop += "#L181##v1082295# #z1082295#\r\n";
	shop += "#L182##v1152108# #z1152108##l";
	shop += "#L183##v1072485# #z1072485#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#fs10##L184##v1232014# #z1232014#";
	shop += "#L185##v1302152# #z1302152#\r\n";
	shop += "#L186##v1402095# #z1402095##l";
	shop += "    #L187##v1442116# #z1442116#\r\n";
	shop += "#fs10##L188##v1422066# #z1422066##l";
	shop += "      #fs11##L189##v1432086# #z1432086#\r\n";


	shop += "#L190##v1412065# #z1412065##l";
	shop += "        #L191##v1582015# #z1582015#\r\n";
	shop += "#L192##v1312065# #z1312065##l";
	shop += "     #L193##v1322096# #z1322096#";
	cm.sendSimple(shop)
    } else if (selection == 973) {// 여제 장비 :: 마법사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L194##v1003173# #z1003173##l   ";
	shop += "#L195##v1052315# #z1052315#\r\n";
	shop += "#L196##v1102276# #z1102276##l";
	shop += "#L197##v1082296# #fs10##z1082296##fs11#\r\n";
	shop += "#L198##v1152110# #z1152110##l";
	shop += "#L199##v1072486# #z1072486#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L200##v1212014# #z1212014#";
	shop += "#L201##v1372084# #z1372084#\r\n";
	shop += "#L202##v1382104# #z1382104# ";
	shop += "#L203##v1262015# #z1262015#";
	cm.sendSimple(shop)
    } else if (selection == 972) {// 여제 장비 :: 궁수
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L204##v1003174# #z1003174##l      ";
	shop += "#L205##v1052316# #z1052316#\r\n";
	shop += "#L206##v1102277# #z1102277##l";
	shop += "#L207##v1082297# #z1082297#\r\n";
	shop += "#L208##v1152111# #z1152111##l";
	shop += "#L209##v1072487# #z1072487#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L210##v1452111# #z1452111#";
	shop += "#L211##v1462099# #z1462099#\r\n";
	shop += "#L212##v1522018# #z1522018#";
	cm.sendSimple(shop)
    } else if (selection == 971) {// 여제 장비 :: 도적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L213##v1003175# #z1003175##l      ";
	shop += "#L214##v1052317# #z1052317#\r\n";
	shop += "#L215##v1102278# #z1102278##l";
	shop += "#L216##v1082298# #z1082298#\r\n";
	shop += "#L217##v1152112# #z1152112##l";
	shop += "#L218##v1072488# #z1072488#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L219##v1332130# #z1332130#  ";
	shop += "#L220##v1342036# #z1342036#\r\n";
	shop += "#L221##v1362019# #z1362019#  ";
	shop += "#L222##v1472122# #z1472122#\r\n";
	shop += "#L223##v1242042# #z1242042#";
	cm.sendSimple(shop)
    } else if (selection == 970) {// 여제 장비 :: 해적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L224##v1003176# #z1003176##l      ";
	shop += "#L225##v1052318# #z1052318#\r\n";
	shop += "#L226##v1102279# #z1102279##l";
	shop += "#L227##v1082299# #z1082299#\r\n";
	shop += "#L228##v1152113# #z1152113##l";
	shop += "#L229##v1072489# #z1072489#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L230##v1222014# #z1222014##l ";
	shop += "#L231##v1482084# #z1482084#\r\n";
	shop += "#L232##v1242014# #z1242014#";
	shop += "#L233##v1532018# #z1532018#\r\n";
	shop += "#L234##v1492085# #z1492085#";
	cm.sendSimple(shop)
    } else if (selection == 969) {// 펜살리르 장비 :: 전사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L235##v1004229# #z1004229##l   ";
	shop += "#L236##v1052799# #z1052799#\r\n";
	shop += "#L237##v1102718# #z1102718##l";
	shop += "#L238##v1082608# #z1082608#\r\n";
	shop += "#L239##v1072967# #z1072967#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L240##v1232095# #z1232095#";
	shop += "#L241##v1302315# #z1302315#\r\n";
	shop += "#L242##v1402236# #z1402236#";
	shop += "#L243# #v1442254# #z1442254#\r\n";
	shop += "#L244##v1422171# #z1422171#";
	shop += "#L245# #v1432200# #z1432200#\r\n";
	shop += "#L246##v1412164#  #z1412164#";
	shop += "#L247##v1582011# #z1582011#\r\n";
	shop += "#L248# #v1312185#   #z1312185##l       ";
	shop += "#L249##v1322236# #z1322236#";
	cm.sendSimple(shop)
    } else if (selection == 968) {// 펜살리르 장비 :: 마법사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L250##v1004230# #z1004230##l   ";
	shop += "#L251##v1052800# #z1052800#\r\n";
	shop += "#L252##v1102719# #z1102719##l";
	shop += "#L253##v1082609# #z1082609#\r\n";
	shop += "#L254##v1072968# #z1072968#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L255##v1212101# #z1212101#";
	shop += "#L256##v1372207# #z1372207#\r\n";
	shop += "#L257##v1382245# #z1382245#      ";
	shop += "#L258##v1262011# #z1262011#";
	cm.sendSimple(shop)
    } else if (selection == 967) {// 펜살리르 장비 :: 궁수
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L259##v1004231# #z1004231##l   ";
	shop += "#L260##v1052801# #z1052801#\r\n";
	shop += "#L261##v1102720# #z1102720##l";
	shop += "#L262##v1082610# #z1082610#\r\n";
	shop += "#L263##v1072969# #z1072969#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L264##v1452238# #z1452238#";
	shop += "#L265##v1462225# #z1462225#\r\n";
	shop += "#L266##v1522124# #z1522124#";
	cm.sendSimple(shop)
    } else if (selection == 966) {// 펜살리르 장비 :: 도적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L267##v1004232# #z1004232##l   ";
	shop += "#L268##v1052802# #z1052802#\r\n";
	shop += "#L269##v1102721# #z1102721##l";
	shop += "#L270##v1082611# #z1082611#\r\n";
	shop += "#L271##v1072970# #z1072970#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L272##v1332260# #z1332260#  ";
	shop += "#L273##v1342100# #z1342100#\r\n";
	shop += "#L274##v1362121# #z1362121#  ";
	shop += "#L275##v1472247# #z1472247#\r\n";
	shop += "#L276##v1242102# #z1242102#";
	cm.sendSimple(shop)
    } else if (selection == 965) {// 펜살리르 장비 :: 해적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r25 개#k 필요\r\n#d";
	shop += "#L277##v1004233# #z1004233##l   ";
	shop += "#L278##v1052803# #z1052803#\r\n";
	shop += "#L279##v1102722# #z1102722##l";
	shop += "#L280##v1082612# #z1082612#\r\n";
	shop += "#L281##v1072971# #z1072971#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L282##v1222095#   #z1222095##l ";
	shop += "#L283##v1482202#  #z1482202#\r\n";
	shop += "#L284##v1242102# #z1242102#";
	shop += "#L285##v1532130# #z1532130#\r\n";
	shop += "#L286##v1492212#  #z1492212#";
	cm.sendSimple(shop)
    } else if (selection == 964) {// 파프니르 장비 :: 전사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L287##v1003797# #z1003797#\r\n";
	shop += "#L288##v1042254#   #z1042254#\r\n";
	shop += "#L289##v1062165#    #z1062165#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L290##v1232057# #z1232057#";
	shop += "#L291##v1302275# #z1302275#\r\n";
	shop += "#L292##v1402196# #z1402196##l";
	shop += "#L293##v1442223# #z1442223#\r\n";
	shop += "#L294##v1422140# #z1422140##l";
	shop += "#L295##v1432167# #z1432167#\r\n";
	shop += "#L296##v1412135# #z1412135##l";
	shop += "#L297##v1582016# #z1582016#\r\n";
	shop += "#L298##v1312153# #z1312153##l";
	shop += "#L299##v1322203# #z1322203#";
	cm.sendSimple(shop)
    } else if (selection == 963) {// 파프니르 장비 :: 마법사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L300##v1003798# #z1003798#\r\n";
	shop += "#L301##v1042255#  #z1042255#\r\n";
	shop += "#L302##v1062166#   #z1062166#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L303##v1212063# #z1212063#";
	shop += "#L304##v1372177# #z1372177#\r\n";
	shop += "#L305##v1382208# #z1382208# ";
	shop += "#L306##v1262016# #z1262016#";
	cm.sendSimple(shop)
    } else if (selection == 962) {// 파프니르 장비 :: 궁수
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L307##v1003799# #z1003799#\r\n";
	shop += "#L308##v1042256#  #z1042256#\r\n";
	shop += "#L309##v1062167#   #z1062167#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L310##v1452205# #z1452205#";
	shop += "#L311##v1462193# #z1462193#\r\n";
	shop += "#L312##v1522094# #z1522094#";
	cm.sendSimple(shop)
    } else if (selection == 961) {// 파프니르 장비 :: 도적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L313##v1003800# #z1003800#\r\n";
	shop += "#L314##v1042257#  #z1042257#\r\n";
	shop += "#L315##v1062168#   #z1062168#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L316##v1332225# #z1332225#  ";
	shop += "#L317##v1342082# #z1342082#\r\n";
	shop += "#L318##v1362090# #z1362090#  ";
	shop += "#L319##v1472214# #z1472214#\r\n";
	shop += "#L320##v1242060# #z1242060#";
	cm.sendSimple(shop)
    } else if (selection == 960) {// 파프니르 장비 :: 해적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r30 개#k 필요\r\n#d";
	shop += "#L321##v1003801# #z1003801#\r\n";
	shop += "#L322##v1042258#  #z1042258#\r\n";
	shop += "#L323##v1062169#   #z1062169#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L324##v1222058# #z1222058##l   ";
	shop += "#L325##v1482168# #z1482168#\r\n";
	shop += "#L326##v1242061# #z1242061#";
	shop += "#L327##v1532098# #z1532098#\r\n";
	shop += "#L328##v1492179# #z1492179#";
	cm.sendSimple(shop)
    } else if (selection == 959) {// 타일런트 장비 :: 전사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L329##v1102481# #z1102481##l";
	shop += "#L330##v1072743# #z1072743##l\r\n";
	shop += "#L331##v1082543# #z1082543#";
	cm.sendSimple(shop)
    } else if (selection == 958) {// 타일런트 장비 :: 마법사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L332##v1102482# #z1102482##l";
	shop += "#L333##v1072744# #z1072744##l\r\n";
	shop += "#L334##v1082544# #z1082544#";
	cm.sendSimple(shop)
    } else if (selection == 957) {// 타일런트 장비 :: 궁수
		var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L335##v1102483# #z1102483##l";
	shop += "#L336##v1072745# #z1072745##l\r\n";
	shop += "#L337##v1082545# #z1082545#";
	cm.sendSimple(shop)
    } else if (selection == 956) {// 타일런트 장비 :: 도적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L338##v1102484# #z1102484##l";
	shop += "#L339##v1072746# #z1072746##l\r\n";
	shop += "#L340##v1082546# #z1082546#";
	cm.sendSimple(shop)
    } else if (selection == 955) {// 타일런트 장비 :: 해적
		var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L341##v1102485# #z1102485##l";
	shop += "#L342##v1072747# #z1072747##l\r\n";
	shop += "#L343##v1082547# #z1082547#";
	cm.sendSimple(shop)
    } else if (selection == 954) {// 앱솔랩스 장비 :: 전사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L344##v1004422# #z1004422##l    ";
	shop += "#L345##v1052882# #z1052882#\r\n";
	shop += "#L346##v1102775# #z1102775##l";
	shop += "#L347##v1082636# #z1082636#\r\n";
	shop += "#L348##v1073030#   #z1073030##l  ";
	shop += "#L396##v1152174# #z1152174#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r40 개#k 필요\r\n#d";
	shop += "#L349##v1232109# #z1232109##l    ";
	shop += "#L350##v1302333# #z1302333#\r\n";
	shop += "#L351##v1402251# #z1402251##l";
	shop += "#L352##v1442268# #z1442268#\r\n";
	shop += "#L353##v1422184# #z1422184##l  ";
	shop += "#L354##v1432214# #z1432214#\r\n";
	shop += "#L355##v1412177# #z1412177##l   ";
	shop += "#L356##v1582017# #z1582017#\r\n";
	shop += "#L357##v1312199# #z1312199##l              ";
	shop += "#L358##v1322250# #z1322250#";
	cm.sendSimple(shop)
    } else if (selection == 953) {// 앱솔랩스 장비 :: 마법사
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L359##v1004423# #z1004423##l ";
	shop += "#L360##v1052887# #z1052887#\r\n";
	shop += "#L361##v1102794# #z1102794##l";
	shop += "#L362##v1082637# #z1082637#\r\n";
	shop += "#L363##v1073032#   #z1073032##l";
	shop += "#L397##v1152176# #z1152176#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r40 개#k 필요\r\n#d";
	shop += "#L364##v1212115# #z1212115##l     ";
	shop += "#L365##v1372222# #z1372222#\r\n";
	shop += "#L366##v1382259# #z1382259# ";
	shop += "#L367##v1262017# #z1262017#";
	cm.sendSimple(shop)
    } else if (selection == 952) {// 앱솔랩스 장비 :: 궁수
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L368##v1004424# #z1004424##l     ";
	shop += "#L369##v1052888# #z1052888#\r\n";
	shop += "#L370##v1102795# #z1102795##l";
	shop += "#L371##v1082638# #z1082638#\r\n";
	shop += "#L372##v1073033#   #z1073033##l";
	shop += "#L398##v1152177# #z1152177#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r40 개#k 필요\r\n#d";
	shop += "#L373##v1452252# #z1452252#";
	shop += "#L374##v1462239# #z1462239#\r\n";
	shop += "#L375##v1522138# #z1522138#";
	cm.sendSimple(shop)
    } else if (selection == 951) {// 앱솔랩스 장비 :: 도적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L376##v1004425# #z1004425##l         ";
	shop += "#L377##v1052889# #z1052889#\r\n";
	shop += "#L378##v1102796# #z1102796##l";
	shop += "#L379##v1082639# #z1082639#\r\n";
	shop += "#L380##v1073034#   #z1073034##l";
	shop += "#L399##v1152178# #z1152178#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r40 개#k 필요\r\n#d";
	shop += "#L381##v1332274# #z1332274#      ";
	shop += "#L382##v1342101# #z1342101#\r\n";
	shop += "#L383##v1362135# #z1362135#  ";
	shop += "#L384##v1472261# #z1472261#\r\n";
	shop += "#L385##v1242120# #z1242120#";
	cm.sendSimple(shop)
    } else if (selection == 950) {// 앱솔랩스 장비 :: 해적
	var shop = "                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n───────────────────────\r\n                                < 방 어 구 >\r\n#fs11#────────────────────────────────\r\n                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r35 개#k 필요\r\n#d";
	shop += "#L386##v1004426# #z1004426##l  ";
	shop += "#L387##v1052890# #z1052890#\r\n";
	shop += "#L388##v1102797# #z1102797##l";
	shop += "#L389##v1082640# #z1082640#\r\n";
	shop += "#L390##v1073035#   #z1073035##l";
	shop += "#L400##v1152179# #z1152179#\r\n#l#k\r\n";
	shop += "────────────────────────────────\r\n#k#fs15#                                  < 무 기 >\r\n───────────────────────\r\n#fs11#                 #r구매#k 하려면 #i4310129# #b#z4310129##k #r40 개#k 필요\r\n#d";
	shop += "#L391##v1222109# #z1222109##l   ";
	shop += "#L392##v1482216# #z1482216#\r\n";
	shop += "#L393##v1242116# #z1242116#";
	shop += "#L394##v1532144# #z1532144#\r\n";
	shop += "#L395##v1492231# #z1492231#";
	cm.sendSimple(shop)
    } else if (selection == 949) {// 끝
	cm.dispose();

	//교환부분 시작


    } else if (selection == 1) {// 10주년 아이템 시작
		if (cm.haveItem(4310129, 5)) {
		if (cm.canHold(1003863)) {
		cm.gainItem(4310129, -5);
               	cm.gainItem(1003863, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 2) {
		if (cm.haveItem(4310129, 5)) {
		if (cm.canHold(1052612)) {
		cm.gainItem(4310129, -5);
               	cm.gainItem(1052612, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 3) {
		if (cm.haveItem(4310129, 5)) {
		if (cm.canHold(1102562)) {
		cm.gainItem(4310129, -5);
               	cm.gainItem(1102562, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 4) {
		if (cm.haveItem(4310129, 5)) {
		if (cm.canHold(1012376)) {
		cm.gainItem(4310129, -5);
               	cm.gainItem(1012376, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 5) {
		if (cm.haveItem(4310129, 5)) {
		if (cm.canHold(1122252)) {
		cm.gainItem(4310129, -5);
               	cm.gainItem(1122252, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 6) {
		if (cm.haveItem(4310129, 5)) {
		if (cm.canHold(1132228)) {
		cm.gainItem(4310129, -5);
               	cm.gainItem(1132228, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 7) {
		if (cm.haveItem(4310129, 5)) {
		if (cm.canHold(1113034)) {
		cm.gainItem(4310129, -5);
               	cm.gainItem(1113034, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 8) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1232060)) {
		cm.gainItem(4310129, -10);
               	cm.gainItem(1232060, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 9) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1302277)) {
		cm.gainItem(4310129, -10);
               	cm.gainItem(1302277, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 10) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1312155)) {
		cm.gainItem(4310129, -10);
               	cm.gainItem(1312155, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 11) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1322205)) {
		cm.gainItem(4310129, -10);
               	cm.gainItem(1322205, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 12) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1402199)) {
		cm.gainItem(4310129, -10);
               	cm.gainItem(1402199, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 13) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1442225)) {
		cm.gainItem(4310129, -10);
               	cm.gainItem(1442225, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 14) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1422142)) {
		cm.gainItem(4310129, -10);
               	cm.gainItem(1422142, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 15) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1432169)) {
		cm.gainItem(4310129, -10);
               	cm.gainItem(1432169, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 16) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1412137)) {
		cm.gainItem(4310129, -10);
               	cm.gainItem(1412137, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 948) {//마법사 ( 셀렉션 잘못해서 맨끝으로 빼버림 )
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1212066)) {
		cm.gainItem(4310129, -30);
               	cm.gainItem(1212066, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 17) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1372179)) {
		cm.gainItem(4310129, -10);
               	cm.gainItem(1372179, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 18) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1382211)) {
		cm.gainItem(4310129, -10);
               	cm.gainItem(1382211, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 19) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1452207)) {
		cm.gainItem(4310129, -10);
               	cm.gainItem(1452207, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 20) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1462195)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1462195, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 21) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1522096)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1522096, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 22) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1332227)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1332227, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 23) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1362092)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1362092, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 24) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1472216)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1472216, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 25) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1242065)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1242065, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 26) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1222061)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1222061, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 27) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1482170)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1482170, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 28) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1242065)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1242065, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 29) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1532100)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1532100, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 30) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1492181)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1492181, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
	//11주년 아이템 시작
    } else if (selection == 31) {
		if (cm.haveItem(4310129, 5)) {
		if (cm.canHold(1004172)) {
		cm.gainItem(4310129, -5);
                cm.gainItem(1004172, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 32) {
		if (cm.haveItem(4310129, 5)) {
		if (cm.canHold(1052758)) {
		cm.gainItem(4310129, -5);
                cm.gainItem(1052758, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 33) {
		if (cm.haveItem(4310129, 5)) {
		if (cm.canHold(1102691)) {
		cm.gainItem(4310129, -5);
                cm.gainItem(1102691, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 34) {
		if (cm.haveItem(4310129, 5)) {
		if (cm.canHold(1012471)) {
		cm.gainItem(4310129, -5);
                cm.gainItem(1012471, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 35) {
		if (cm.haveItem(4310129, 5)) {
		if (cm.canHold(1122280)) {
		cm.gainItem(4310129, -5);
                cm.gainItem(1122280, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 36) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1232089)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1232089, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 37) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1302304)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1302304, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 38) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1312179)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1312179, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 39) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1322230)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1322230, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 40) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1402229)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1402229, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 41) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1442248)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1442248, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 42) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1422165)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1422165, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 43) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1432194)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1432194, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 44) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1412158)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1412158, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 45) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1212095)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1212095, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}

    } else if (selection == 46) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1372201)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1372201, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}

    } else if (selection == 47) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1382239)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1382239, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}

    } else if (selection == 48) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1452232)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1452232, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}

    } else if (selection == 49) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1462219)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1462219, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}

    } else if (selection == 50) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1522118)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1522118, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 51) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1332254)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1332254, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 52) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1342094)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1342094, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 53) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1362115)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1362115, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 54) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1472216)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1472216, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 55) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1242095)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1242095, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 56) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1222089)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1222089, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 57) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1482196)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1482196, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 58) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1242095)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1242095, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 59) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1532124)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1532124, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 60) {
		if (cm.haveItem(4310129, 10)) {
		if (cm.canHold(1492205)) {
		cm.gainItem(4310129, -10);
                cm.gainItem(1492205, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
// 포이즈닉 아이템 시작
    } else if (selection == 61) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1232092)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1232092, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 62) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1302312)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1302312, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 63) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1402233)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1402233, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 64) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1442251)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1442251, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 65) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1422168)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1422168, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 66) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1432197)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1432197, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 67) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1412161)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1412161, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 68) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1312182)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1312182, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 69) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1322233)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1322233, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 70) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1212098)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1212098, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 71) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1372204)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1372204, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 72) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1382242)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1382242, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 73) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1452235)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1452235, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 74) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1462222)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1462222, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 75) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1522121)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1522121, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 76) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1332257)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1332257, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 77) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1342097)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1342097, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 78) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1362118)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1362118, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 79) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1472244)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1472244, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 80) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1242099)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1242099, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 81) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1222092)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1222092, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 82) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1482199)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1482199, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 83) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1242099)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1242099, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 84) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1492209)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1492209, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 85) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1532127)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1532127, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
// 네크로 장비 시작
    } else if (selection == 86) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1004214)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1004214, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 87) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1052784)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1052784, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 88) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1072952)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1072952, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 89) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1082593)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1082593, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 90) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1232035)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1232035, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 91) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1302213)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1302213, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 92) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1312112)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1312112, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 93) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1322151)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1322151, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 94) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1402143)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1402143, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 95) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1442171)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1442171, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 96) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1422103)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1422103, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 97) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1432133)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1432133, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 98) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1412100)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1412100, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 99) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1004215)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1004215, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 100) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1052785)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1052785, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 101) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1072953)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1072953, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 102) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1082594)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1082594, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 103) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1212035)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1212035, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 104) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1372132)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1372132, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 105) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1382159)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1382159, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 106) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1262013)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1262013, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 107) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1004216)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1004216, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 108) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1052786)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1052786, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 109) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1072954)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1072954, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 110) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1082595)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1082595, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 111) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1452163)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1452163, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 112) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1462153)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1462153, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 113) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1522067)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1522067, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 114) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1004217)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1004217, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 115) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1052787)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1052787, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 116) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1072955)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1072955, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 117) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1082596)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1082596, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 118) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1332188)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1332188, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 119) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1342066)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1342066, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 120) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1362061)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1362061, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 121) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1472175)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1472175, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 122) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1242035)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1242035, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 123) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1004218)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1004218, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 124) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1052788)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1052788, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 125) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1072956)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1072956, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 126) {
		if (cm.haveItem(4310129, 15)) {
		if (cm.canHold(1082597)) {
		cm.gainItem(4310129, -15);
                cm.gainItem(1082597, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 127) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1222035)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1222035, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 128) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1482136)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1482136, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 129) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1242035)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1242035, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 130) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1532071)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1532071, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 131) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1492136)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1492136, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
	// 무스펠 장비 시작
    } else if (selection == 132) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1004224)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1004224, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 133) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1052794)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1052794, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 134) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1072962)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1072962, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 135) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1082603)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1082603, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 136) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1232094)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1232094, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 137) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1302314)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1302314, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 138) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1312184)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1312184, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 139) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1322235)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1322235, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 140) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1402235)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1402235, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 141) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1442253)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1442253, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 142) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1422170)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1422170, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 143) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1432199)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1432199, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 144) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1412163)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1412163, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 145) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1004225)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1004225, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 146) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1052795)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1052795, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 147) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1072963)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1072963, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 148) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1082604)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1082604, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 149) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(v1212100)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(v1212100, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 150) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1372206)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1372206, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 151) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1382244)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1382244, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 152) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1262010)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1262010, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 153) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1004226)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1004226, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 154) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1052796)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1052796, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 155) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1072964)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1072964, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 156) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1082605)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1082605, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 157) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1452237)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1452237, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 158) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1462224)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1462224, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 159) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1522123)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1522123, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 160) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1004227)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1004227, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 161) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1052797)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1052797, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 162) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1072965)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1072965, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 163) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1082606)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1082606, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 164) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1522123)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1522123, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 165) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1342099)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1342099, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 166) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1362120)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1362120, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 167) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1472246)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1472246, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 168) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1242101)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1242101, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 169) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1004228)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1004228, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 170) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1052798)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1052798, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 171) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1072966)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1072966, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 172) {
		if (cm.haveItem(4310129, 20)) {
		if (cm.canHold(1082607)) {
		cm.gainItem(4310129, -20);
                cm.gainItem(1082607, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 173) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1222094)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1222094, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 174) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1482201)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1482201, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 175) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1242101)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1242101, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 176) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1532129)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1532129, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 177) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1492211)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1492211, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
//여제 장비 시작
    } else if (selection == 178) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1003172)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1003172, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 179) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1052314)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1052314, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 180) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1102275)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1102275, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 181) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1082295)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1082295, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 182) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1152108)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1152108, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 183) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1072485)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1072485, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 184) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1232014)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1232014, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 185) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1302152)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1302152, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 186) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1402095)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1402095, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 187) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1442116)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1442116, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 188) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1422066)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1422066, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 189) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1432086)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1432086, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 190) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1412065)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1412065, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 191) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1582015)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1582015, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 192) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1312065)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1312065, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 193) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1322096)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1322096, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 194) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1003173)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1003173, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 195) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1052315)) {
		cm.gainItem(1052315, -25);
                cm.gainItem(1052315, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 196) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1102276)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1102276, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 197) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1082296)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1082296, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 198) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1152110)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1152110, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 199) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1072486)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1072486, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 200) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1212014)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1412065, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 201) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1372084)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1372084, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 202) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1382104)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1382104, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 203) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1262015)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1262015, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 204) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1003174)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1003174, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 205) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1052316)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1052316, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 206) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1102277)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1102277, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 207) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1082297)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1082297, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 208) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1152111)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1152111, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 209) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1072487)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1072487, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 210) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1452111)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1452111, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 211) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1462099)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1462099, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 212) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1522018)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1522018, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 213) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1003175)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1003175, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 214) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1052317)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1052317, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 215) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1102278)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1102278, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 216) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1082298)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1082298, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 217) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1152112)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1152112, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 218) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1072488)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1072488, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 219) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1332130)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1332130, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 220) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1342036)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1342036, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 221) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1362019)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1362019, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 222) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1472122)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1472122, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 223) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1242042)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1242042, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 224) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1003176)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1003176, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 225) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1052318)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1052318, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 226) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1102279)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1102279, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 227) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1082299)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1082299, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 228) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1152113)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1152113, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 229) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1072489)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1072489, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 230) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1222014)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1222014, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 231) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1482084)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1482084, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 232) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1242014)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1242014, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 233) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1532018)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1532018, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 234) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1492085)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1492085, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
//펜살리르 장비 시작
    } else if (selection == 235) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1004229)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1004229, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 236) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1052799)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1052799, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 237) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1102718)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1102718, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 238) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1082608)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1082608, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 239) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1072967)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1072967, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 240) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1232095)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1232095, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 241) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1302315)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1302315, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 242) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1402236)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1402236, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 243) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1442254)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1442254, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 244) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1422171)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1422171, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 245) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1432200)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1432200, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 246) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1412164)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1412164, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 247) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1582011)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1582011, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 248) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1312185)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1312185, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 249) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1322236)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1322236, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 250) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1004230)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1004230, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 251) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1052800)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1052800, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 252) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1102719)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1102719, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 253) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1082609)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1082609, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 254) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1072968)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1072968, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 255) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1212101)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1212101, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 256) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1372207)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1372207, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 257) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1382245)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1382245, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 258) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1262011)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1262011, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 259) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1004231)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1004231, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 260) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1052801)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1052801, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 261) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1102720)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1102720, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 262) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1082610)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1082610, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 263) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1072969)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1072969, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 264) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1452238)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1452238, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 265) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1462225)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1462225, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 266) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1522124)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1522124, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 267) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1004232)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1004232, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 268) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1052802)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1052802, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 269) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1102721)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1102721, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 270) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1082611)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1082611, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 271) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1072970)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1072970, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 272) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1332260)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1332260, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 273) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1342100)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1342100, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 274) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1362121)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1362121, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 275) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1472247)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1472247, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 276) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1242102)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1242102, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 277) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1004233)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1004233, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 278) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1052803)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1052803, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 279) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1102722)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1102722, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 280) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1082612)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1082612, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 281) {
		if (cm.haveItem(4310129, 25)) {
		if (cm.canHold(1072971)) {
		cm.gainItem(4310129, -25);
                cm.gainItem(1072971, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 282) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1222095)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1222095, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 283) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1482202)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1482202, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 284) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1242102)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1242102, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 285) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1532130)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1532130, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 286) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1492212)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1492212, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
//파프니르 장비 시작
    } else if (selection == 287) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1003797)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1003797, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 288) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1042254)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1042254, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 289) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1062165)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1062165, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 290) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1232057)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1232057, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 291) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1302275)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1302275, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 292) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1402196)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1402196, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 293) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1442223)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1442223, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 294) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1422140)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1422140, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 295) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1432167)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1432167, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 296) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1412135)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1412135, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 297) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1582016)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1582016, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 298) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1312153)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1312153, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 299) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1322203)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1322203, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 300) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1003798)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1003798, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 301) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1042255)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1042255, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 302) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1062166)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1062166, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 303) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1212063)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1212063, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 304) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1372177)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1372177, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 305) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1382208)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1382208, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 306) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1262016)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1262016, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 307) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1003799)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1003799, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 307) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1003799)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1003799, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 308) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1042256)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1042256, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 309) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1062167)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1062167, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 310) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1452205)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1452205, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 311) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1462193)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1462193, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 312) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1522094)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1522094, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 313) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1003800)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1003800, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 314) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1042257)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1042257, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 315) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1062168)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1062168, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 316) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1332225)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1332225, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 317) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1342082)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1342082, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 318) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1362090)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1362090, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 319) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1472214)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1472214, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 320) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1242060)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1242060, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 321) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1003801)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1003801, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 322) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1042258)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1042258, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 323) {
		if (cm.haveItem(4310129, 30)) {
		if (cm.canHold(1062169)) {
		cm.gainItem(4310129, -30);
                cm.gainItem(1062169, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 324) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1222058)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1222058, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 325) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1482168)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1482168, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 326) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1242061)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1242061, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 327) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1532098)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1532098, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 328) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1492179)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1492179, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
//타일런트 장비 시작
    } else if (selection == 329) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1102481)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1102481, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 330) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1072743)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1072743, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 331) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1082543)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1082543, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 332) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1102482)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1102482, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 333) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1072744)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1072744, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 334) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1082544)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1082544, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 335) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1102483)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1102483, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 336) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1072745)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1072745, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 337) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1082545)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1082545, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 338) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1102484)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1102484, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 339) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1072746)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1072746, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 340) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1082546)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1082546, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 341) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1102485)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1102485, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 342) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1072747)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1072747, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 343) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1082547)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1082547, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
//앱솔랩스 장비 시작
    } else if (selection == 344) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1004422)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1004422, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 345) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1052882)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1052882, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 346) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1102775)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1102775, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 347) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1082636)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1082636, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 348) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1073030)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1073030, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 349) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1232109)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1232109, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 350) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1302333)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1302333, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 351) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1402251)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1402251, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 352) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1442268)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1442268, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 353) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1422184)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1422184, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 354) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1432214)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1432214, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 355) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1412177)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1412177, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 356) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1582017)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1582017, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 357) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1312199)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1312199, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 358) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1322250)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1322250, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 359) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1004423)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1004423, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 360) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1052887)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1052887, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 361) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1102794)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1102794, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 362) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1082637)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1082637, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 363) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1073032)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1073032, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 364) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1212115)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1212115, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 365) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1372222)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1372222, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 366) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1382259)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1382259, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 367) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1262017)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1262017, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 368) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1004424)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1004424, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 369) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1052888)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1052888, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 370) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1102795)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1102795, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 371) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1082638)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1082638, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 372) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1073033)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1073033, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 373) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1452252)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1452252, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 374) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1462239)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1462239, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 375) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1522138)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1522138, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 376) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1004425)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1004425, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 377) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1052889)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1052889, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 378) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1102796)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1102796, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 379) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1082639)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1082639, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 380) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1073034)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1073034, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 381) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1332274)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1332274, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 381) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1332274)) {
		cm.gainItem(4310129, -40);
                cm.gainItem(1332274, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 381) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1332274)) {
		cm.gainItem(4310129, -40);
                	cm.gainItem(1332274, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 381) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1332274)) {
		cm.gainItem(4310129, -40);
                	cm.gainItem(1332274, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 381) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1332274)) {
		cm.gainItem(4310129, -40);
               	cm.gainItem(1332274, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 382) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1342101)) {
		cm.gainItem(4310129, -40);
                	cm.gainItem(1342101, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 383) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1362135)) {
		cm.gainItem(4310129, -40);
                	cm.gainItem(1362135, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 384) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1472261)) {
		cm.gainItem(4310129, -40);
               	cm.gainItem(1472261, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 385) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1242120)) {
		cm.gainItem(4310129, -40);
                	cm.gainItem(1242120, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 386) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1004426)) {
		cm.gainItem(4310129, -35);
                	cm.gainItem(1004426, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 387) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1052890)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1052890, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 388) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1102797)) {
		cm.gainItem(4310129, -35);
                cm.gainItem(1102797, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 389) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1082640)) {
		cm.gainItem(4310129, -35);
                	cm.gainItem(1082640, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 390) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1073035)) {
		cm.gainItem(4310129, -35);
                	cm.gainItem(1073035, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 391) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1222109)) {
		cm.gainItem(4310129, -40);
                	cm.gainItem(1222109, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 392) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1482216)) {
		cm.gainItem(4310129, -40);
                	cm.gainItem(1482216, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 393) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1242116)) {
		cm.gainItem(4310129, -40);
               	cm.gainItem(1242116, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 394) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1532144)) {
		cm.gainItem(4310129, -40);
                	cm.gainItem(1532144, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 395) {
		if (cm.haveItem(4310129, 40)) {
		if (cm.canHold(1492231)) {
		cm.gainItem(4310129, -40);
                	cm.gainItem(1492231, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 396) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1152174)) {
		cm.gainItem(4310129, -35);
                	cm.gainItem(1152174, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 397) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1152176)) {
		cm.gainItem(4310129, -35);
                	cm.gainItem(1152176, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 398) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1152177)) {
		cm.gainItem(4310129, -35);
                	cm.gainItem(1152177, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 399) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1152178)) {
		cm.gainItem(4310129, -35);
               	cm.gainItem(1152178, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}
    } else if (selection == 400) {
		if (cm.haveItem(4310129, 35)) {
		if (cm.canHold(1152179)) {
		cm.gainItem(4310129, -35);
                	cm.gainItem(1152179, 1);
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#              #d구매#k 가 정상적으로 완료 되었습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    } else {
		        cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13##r         인벤토리 탭의 장비창에 빈 공간이 없습니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		    }
	} else {
		cm.sendOk("                #fn나눔고딕 Extrabold##fs17#"+별+" "+ServerConstants.serverName+" 장비 상점 "+별+"\r\n#fs10##Cgray#                                  원하시는 장비를 선택해주세요.#k#fs15#\r\n\r\n\r\n#fs13#   보유하고 있는 #i4310129# #b#z4310129##k 이 부족합니다.\r\n\r\n#b#L9995##h # : 다른 아이템을 구매 하겠습니다.#n\r\n#L949##r#h # : 아이템을 그만 구매 하겠습니다.");
		}


	}
    }
}
